server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_project
spring.datasource.username=root
spring.datasource.password=Subhra@2002
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
